DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=onghub
DATABASE_PORT=5432
DATABASE_HOST=localhost
THROTTLE_TTL=60
THROTTLE_LIMIT=10
PORT=3001
NODE_ENV=local
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=600